<html>

<head>
    <title>css1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <style> 
        /*#id1 {
            color: aquamarine;
        }

        #id2 {
            color: chartreuse;
        }
        .cls1{
            width: 900px;
            height: 50px;
            /*background-color: rgba(20, 185, 50, 0.5);*/
            /*background-color: #e11273;*/
           /* background-color: hsla(70, 30%, 65%,0.5);
        }
        div{
            width: 300px;height: 400px;
            background-color:rgb;
        }
        body{
            background-image: url('image2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        p{
            /*border-style: dotted;
            border-color: blue;
            border-width: 5px;
            border:5px solid rgb(229, 255, 205);
            border-left-color: chocolate;
            padding: 30px;
            margin: 50px;
        
        }
     </style> -->


    <!-- <h1 id="id1" class="cls1">WELCOME</h1> -->
    <!-- <h1 id="id2">WELCOME</h1> -->
    <!-- <p class="cls1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis at officia praesentium, quam, possimus delectus -->
    <!-- beatae cum similique ratione ipsa neque autem minima a aperiam cupiditate provident doloremque rerum. Maxime? -->
    <!-- </p> -->
    <!-- <style>
        h1{
            color: darkgreen;
        }
    </style>

<h1>Heading</h1> -->
    <!-- <p>paragraph 1</p>
<div>
    <p>paragraph 2</p>
    <b><p>paragraph 3</p></b>
    <p>paragraph 4</p>
</div>
<p>paragraph 5</p>
<p>paragraph 9</p>
<div>
    <p>paragraph 6</p>
    <p>paragraph 7</p>
    <p>paragraph 8</p>
</div>
<p> paragraph 10</p> -->
    <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=5065406801262977598&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9299404&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1"
        target="_blank">amazon</a>

    <img src="image2.jpg" width="300px" height="300px">
    <div>
        <h1>HIDE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cum nostrum fuga corporis aut nihil ab ad
            enim
            eligendi odio laboriosam facere rem necessitatibus, earum, modi perferendis praesentium tenetur aperiam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolorem modi deleniti enim. Porro asperiores
            laudantium incidunt commodi dolore voluptatum sint voluptatibus ipsum minima illo? Optio neque iure
            consectetur inventore!
        </p>
    </div>
</body>

</html>